project_name=MeuEcommerce
db_user=usuario_do_banco
db_password=senha_do_banco
db_name=nome_do_banco
db_port=5433
api_port=8081
DATABASE_URL=postgresql://usuario_do_banco:senha_do_banco@localhost:5433/nome_do_banco
